# {{ cookiecutter.project_name }}

{{ cookiecutter.project_short_description }}

-   [Motivation](#motivation)
-   [Installation & requirements](#installation-requirements)
-   [Usage](#usage)
-   [Contribution & Development](#contribution-development)

## Motivation


## Installation & requirements


## Usage


## Contribution & Development

