Overview
========

.. Give information about the motiviation and/or scientific backgroud.
.. Provide links to further information like scientific publications, presentation,
.. videos etc.

Tell me why {{ cookiecutter.project_name }} is so great...
