Getting started
===============

.. Describe in simple terms how to use the functionality of the package.
{%- if cookiecutter.command_line_interface != "no" %}
.. Also provide information about the command line interface.
{%- endif %}
